is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5
build_property.RootNamespace = Lab5
build_property.ProjectDir = D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab5
build_property._RazorSourceGeneratorDebug = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Order/MakeOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTWFrZU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Order/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Phone/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Phone/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Phone/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Phone/_PhoneForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvbmVcX1Bob25lRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Reports/LinqReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xMaW5xUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Reports/SPReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xTUFJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ConstrPO/Лабы/2023/Lab4DI — копия/Lab5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fvdglnhmps
