# software_design

./: .gitignore
lab1/: Задание1.docx
lab1/Lab1AdoNet/: Lab1AdoNet.sln
lab2/: Задание2.docx
lab2/lab2(.net)/: lab2(.net).sln
lab3/: Задание3.docx
lab3/Lab3NLayer/: Lab3NLayer.sln
lab4/: Задание4.docx
lab4/Lab4DI_CleanArch/: Lab4DI_CleanArch.sln
lab4/lab4/: lab4.sln
lab5/: Задание5.docx
lab5/lab4/: lab5My.sln
lab6/: Задание6.docx  Объяснение.docx
lab6/lab6/: BankPaymentHandler.cs  BitcoinPaymentHandler.cs  ClassDiagram1.cd  Client.cs  PayHandler.cs  PaypalPaymentHandler.cs  Receiver.cs  lab6.sln
lab7/: Задание7.docx
lab7/Lab7MongoDb/: Lab7MongoDb.sln
lab7/lab4/: lab7.sln
lab8/: Задание8.docx
lab8/Lab8UnitTests/: Lab7MongoDb.sln
lab8/Lab8UnitTests/Lab5AspNetCore/: Lab5.csproj  Program.cs  appsettings.Development.json
lab8/Lab8UnitTests/Lab5AspNetCore/Controllers/: HomeController.cs  OrderController.cs  PhoneController.cs  ReportsController.cs
lab8/Lab8UnitTests/Lab5AspNetCore/Models/: PhoneModel.cs  SPReportModel.cs
lab8/Lab8UnitTests/Lab5AspNetCore/Properties/: launchSettings.json
lab8/Lab8UnitTests/Lab5AspNetCore/Views/Home/: Contact.cshtml  Index.cshtml
lab8/Lab8UnitTests/Lab5AspNetCore/Views/Order/: Index.cshtml  MakeOrder.cshtml
lab8/Lab8UnitTests/Lab5AspNetCore/Views/Phone/: Create.cshtml  List.cshtml  _PhoneForm.cshtml
lab8/Lab8UnitTests/Lab5AspNetCore/Views/Reports/: LinqReport.cshtml  SPReport.cshtml
lab8/Lab8UnitTests/Lab5AspNetCore/Views/Shared/: _Layout.cshtml
lab8/Lab8UnitTests/Lab5AspNetCore/wwwroot/css/: site.css
lab8/TestProject1/: TestProject1.sln  (+1 more)
lab8/lab4/lab5mvc/: lab5mvc.csproj
lab8/lab4/lab5mvc/Models/: LinqReportModel.cs
(+369 files in other folders)
