D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\Lab4DI.exe.config
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\Lab4DI.exe
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\Lab4DI.pdb
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.csproj.AssemblyReference.cache
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.Properties.Resources.resources
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.csproj.GenerateResource.cache
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.csproj.CoreCompileInputs.cache
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.exe
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.pdb
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.MainForm.resources
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\BLL.dll
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\DAL.dll
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\Interfaces.dll
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\Ninject.dll
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\DomainModel.dll
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\EntityFramework.dll
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\BLL.pdb
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\DAL.pdb
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\DAL.dll.config
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\Interfaces.pdb
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\Ninject.xml
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\DomainModel.pdb
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\EntityFramework.xml
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\obj\Debug\Lab4DI.csproj.CopyComplete
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\EntityFramework.SqlServer.dll
D:\ConstrPO\Лабы\2023\Lab4DI\Lab4DI\bin\Debug\EntityFramework.SqlServer.xml
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\Lab4DI.exe.config
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\Lab4DI.exe
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\Lab4DI.pdb
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\BLL.dll
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\DAL.dll
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\EntityFramework.dll
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\EntityFramework.SqlServer.dll
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\Interfaces.dll
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\Ninject.dll
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\DomainModel.dll
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\BLL.pdb
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\DAL.pdb
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\DAL.dll.config
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\Interfaces.pdb
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\EntityFramework.xml
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\EntityFramework.SqlServer.xml
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\Ninject.xml
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\bin\Debug\DomainModel.pdb
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.csproj.AssemblyReference.cache
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.MainForm.resources
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.Properties.Resources.resources
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.csproj.GenerateResource.cache
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.csproj.CoreCompileInputs.cache
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.csproj.CopyComplete
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.exe
D:\ConstrPO\Лабы\2023\Lab4DI — копия\Lab4DI\obj\Debug\Lab4DI.pdb
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.csproj.AssemblyReference.cache
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.MainForm.resources
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.Properties.Resources.resources
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.csproj.GenerateResource.cache
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.csproj.CoreCompileInputs.cache
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.exe
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.pdb
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\Lab4DI.exe.config
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\Lab4DI.exe
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\Lab4DI.pdb
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\BLL.dll
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\DAL.dll
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\EntityFramework.dll
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\EntityFramework.SqlServer.dll
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\Interfaces.dll
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\Ninject.dll
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\DomainModel.dll
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\BLL.pdb
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\DAL.pdb
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\DAL.dll.config
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\Interfaces.pdb
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\EntityFramework.xml
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\EntityFramework.SqlServer.xml
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\Ninject.xml
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\bin\Debug\DomainModel.pdb
D:\ConstrPO\Лабы\2023\Lab4DI_CleanArch\Lab4DI\obj\Debug\Lab4DI.csproj.CopyComplete
